Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/kliment/eagle/coololu/coololu.gpi

 Date              : 7/21/12 8:36 AM
 Plotfile          : /home/kliment/eagle/coololu/coololu.sps
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0173inch x 0.0644inch    24
 D11      rectangle 0.0236inch x 0.0394inch     4
 D12      rectangle 0.1693inch x 0.0197inch     1
 D13      rectangle 0.0059inch x 0.0177inch     1
 D14      rectangle 0.0059inch x 0.0197inch     2
 D15      rectangle 0.0039inch x 0.0197inch     1
 D16      rectangle 0.0394inch x 0.0433inch    10
 D17      rectangle 0.0425inch x 0.0413inch     4
 D18      rectangle 0.0413inch x 0.0425inch     4
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.0433inch x 0.0394inch     2

