Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/kliment/eagle/coololu/coololu.dri

 Date              : 7/8/12 3:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   103
 T02   0.0197inch     1
 T03   0.0354inch    16

Total number of drills: 120

Plotfiles:

 /home/kliment/eagle/coololu/coololu.drd
